apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpuload
  labels:
    app: cpuload
  namespace: cpuload
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cpuload
  template:
    metadata:
      labels:
        app: cpuload
    spec:
      containers:
      - name: cpuload
        image: shafinhasnat/cpuload
        ports:
        - containerPort: 8080
        # imagePullPolicy: Always
        resources:
          limits:
            cpu: "2000m" # Restrict CPU usage
            memory: "27008Mi" # Restrict memory usage
          requests:
            cpu: "1000m"
            memory: "27008Mi" # Request memory usage
---
apiVersion: v1
kind: Service
metadata:
  name: cpuload-service
  namespace: cpuload
spec:
  selector:
    app: cpuload
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8080
  type: ClusterIP
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-cpuload
  namespace: cpuload
spec:
  rules:
  
  - host: cpuload.shafinhasnat.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cpuload-service
            port:
              number: 8001
  ingressClassName: nginx